<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Auchan</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Auchan
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Arial',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!--Logo-->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 30px 90px 32px 90px; text-align: center; width: 100%; max-width: 150px;">
                    <a href="https://github.com/EduardRogozhnikov" target="_blank">
                      <img src="https://i.postimg.cc/hjVjg2vg/New-logo-top.png" alt="Logo Auchan" border="0" width="150" style="width: 100%; max-width: 150px;"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end Logo-->

          <!--Picture offer-->
          <tr>
            <td style="padding: 0">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td><img src="https://i.postimg.cc/MKjTyTtF/stock.png" alt="Предложение Ашан" border="0" style= "width: 100%; max-width: 600px;" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end Picture offer-->

          <!--Offer-->
          <tr>
            <td style="padding: 0 30px 0 30px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 25px 0 0 0;">
                    <p style="margin: 0; color: #333333;font-size: 14px;font-family: Arial;font-weight: 400;line-height: 21px;">
                      Здравствуйте!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <p style="margin: 0; color: #333333;font-size: 14px;font-family: Arial;font-weight: 400;line-height: 21px;">
                      Вы давно перестали читать наши письма и, к сожалению, за это время пропустили много нового и важного.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 35px 0;">
                    <p style="margin: 0; color: #333333;font-size: 14px;font-family: Arial;font-weight: 400;line-height: 21px;">
                      Но вы можете одним из первых узнать о самой главной распродаже года — Черной пятнице. Нажмите на кнопку ниже, если хотите, чтобы мы сообщили вам о старте акции раньше всех.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center; background: #E0001A; border-radius: 20px">
                          <a href="https://github.com/EduardRogozhnikov" target="_blank" style="text-align: center; color: white; font-size: 14px; font-family: Arial; word-wrap: break-word; padding: 14px 20px 14px 20px; display: inline-block; text-decoration: none;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Хочу&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end Offer-->

                <!--basement offer-->
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 35px 30px 0 30px;">
                      <tr>
                        <td>
                          <h2 style = "margin: 0; color: #333333; font-size: 20px; font-family: Arial; font-weight: 400; text-align: center; ">
                            В Черную пятницу вас ждут
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0; font-size: 0" class="two-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->                    
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 270px;display: inline-block;" class="column" >
                      <tr>
                        <td class="mobile-col-padding" style="text-align: left; padding: 0 0 15px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 50px;">
                                  <tr>
                                    <td>
                                      <img src="https://i.postimg.cc/vT4m2HyD/tag.png" alt="tag" border="0" width="26" style="width: 100%; max-width: 26px;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <p style="margin: 0; color: #333333; font-size: 14px; font-family: Arial; font-weight: 400;line-height: 21px; padding: 0 70px 0 5px;">Скидки до 70%</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 270px;display: inline-block;" class="column">
                      <tr>
                        <td class="mobile-col-padding" style="text-align: left; padding: 0 0 15px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 50px;">
                                  <tr>
                                    <td>
                                      <img src="https://i.postimg.cc/wxrMyJ5N/shopping-bag.png" alt="tag" border="0" width="26" style="width: 100%; max-width: 26px;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <p style="margin: 0; color: #333333; font-size: 14px; font-family: Arial; font-weight: 400;line-height: 21px; padding: 0 0 0 5px;">Участвуют все товарные категории</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0" class="two-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->                    
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 270px;display: inline-block;" class="column" >
                      <tr>
                        <td class="mobile-col-padding" style="text-align: left; padding: 0 0 15px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 50px;">
                                  <tr>
                                    <td>
                                      <img src="https://i.postimg.cc/pTGTB5gg/alarm-clock.png" alt="tag" border="0" width="26" style="width: 100%; max-width: 26px;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <p style="margin: 0; color: #333333; font-size: 14px; font-family: Arial; font-weight: 400;line-height: 21px; padding: 0 0 0 5px;">Подписчики первыми узнают</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 270px;display: inline-block;" class="column">
                      <tr>
                        <td class="mobile-col-padding" style="text-align: left; padding: 0 0 30px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 50px;">
                                  <tr>
                                    <td>
                                      <img src="https://i.postimg.cc/7hjZF8P9/shopping.png" alt="tag" border="0" width="26" style="width: 100%; max-width: 26px;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <p style="margin: 0; color: #333333; font-size: 14px; font-family: Arial; font-weight: 400;line-height: 21px; padding: 0 0 0 5px;">Количество товаров ограничено</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>                
                <!--end basement offer-->
              </table>
            </td>
          </tr>          
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>