<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Uber</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Uber message
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" 
		style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #E6F2ED;Margin:0;padding: 0; width: 100%; max-width: 600px;"
		>
			<!--Logo-->
			<tr>
				<td>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
						<tr>
							<td style="margin: 0; text-align: left; padding: 45px 50px 25px 70px;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<img src="https://i.postimg.cc/j2KwY6G8/logo-14.png" alt="Logo" border="0" width="65px"/>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--end Logo-->

			<!--Offer Message-->
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
						<tr>
							<td style="padding: 20px 60px 0 60px;">
								<h1 style="margin: 0; width: 100%; color: #000000; font-size: 39px; font-family: Inter; font-weight: 500;">
									Smiles Davis, here’s your July recap
								</h1>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 60px 0 60px;">
								<p style="margin: 0; width: 100%; color: #000000; font-size: 20px; font-family: Inter; font-weight: 400;">
									Wow, look at you go! Take a look back on your adventures with the Uber app from last month.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 35px 60px 25px 60px; font-size: 0;">
					<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
						<td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" role="presentation" style= "width: 100%; max-width: 480px;">
						<tr>
							<td style="padding: 0;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 150px; background-color: #ffffff; display: inline-block; border-radius: 8px; margin: 0; height: 208px;">
									<tr>
										<td>
											<img src="https://i.postimg.cc/GtQBL8Rb/star-6.png" alt="star" border="0" style="width: 90; max-width: 90px; display: inline-block; margin: 0; border-radius: 8px; text-align: center;padding: 0 30px 10px 30px;">
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 30px 0 30px;">
											<p style="color: #000000; font-size: 22px; font-family: Inter; font-weight: 500; margin: 0; text-align: center;">
												4.9
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 30px 35px 30px;">
											<p style="width: 100%; text-align: center; color: #000000; font-size: 11px; font-family: Inter; font-weight: 400; margin: 0;">
												Start-rating
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td style="padding: 0 15px 0 15px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 150px; background-color: #ffffff; display: inline-block; border-radius: 8px; margin: 0; height: 208px">
									<tr>
										<td>
											<img src="https://i.postimg.cc/wBCR0YFY/small-car-9.png" alt="star" border="0" style="width: 90; max-width: 90px; display: inline-block; margin: 0; border-radius: 8px; text-align: center;padding: 0 30px 10px 30px;">
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 30px 0 30px;">
											<p style="color: #000000; font-size: 22px; font-family: Inter; font-weight: 500; margin: 0; text-align: center; width: 100%;">
												2
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 30px 35px 30px;">
											<p style="width: 100%; text-align: center; color: #000000; font-size: 11px; font-family: Inter; font-weight: 400; margin: 0;">
												Rides with the Uber app
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td style="padding: 0;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 150px; background-color: #ffffff; display: inline-block; border-radius: 8px; margin: 0; height: 208px">
									<tr>
										<td>
											<img src="https://i.postimg.cc/jSk7n775/clock-8.png" alt="star" border="0" style="width: 90; max-width: 90px; display: inline-block; margin: 0; border-radius: 8px; text-align: center;padding: 0 30px 10px 30px;">
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 30px 0 30px;">
											<p style="color: #000000; font-size: 22px; font-family: Inter; font-weight: 500; margin: 0; text-align: center; width: 100%;">
												97
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 30px 35px 30px;">
											<p style="width: 100%; text-align: center; color: #000000; font-size: 11px; font-family: Inter; font-weight: 400; margin: 0;">
												Minutes traveled on the Uber app
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
						</td><td>
					<![endif]-->
				</td>
			</tr>
			<!--end Offer Messege-->
			<tr>
				<td style="padding: 25px 0 0 0;">
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style= "width: 100%; max-width: 600px;">
						<tr>
							<td>
								<img src="https://i.postimg.cc/SNd8q5Qc/car-5.png" alt="image" border="0" width="600" style="width: 100%; max-width: 600px;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 25px 60px 25px 60px; font-size: 0; background-color: #F6F6F6;">
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style= "Margin:0;padding: 0; width: 100%; max-width: 600px;">
						<tr>
							<td>
								<img src="https://i.postimg.cc/QM9WQdQq/plus-10.png" alt="image" border="0" width="35" style="width: 100%; max-width: 35px; text-align: left;">
							</td>
						</tr>
						<tr>	
							<td style="padding: 10px 0 0 0;">
								<p style="margin: 0; width: 100%; color: #000000; font-size: 26px; font-family: Inter; font-weight: 500; text-align: left;">One-click trips</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 0 0 0;">
								<p style="margin: 0; width: 100%; color: #000000; font-size: 15px; font-family: Inter; font-weight: 400; text-align: left;"> Add favorite stops to the Saved Places section on your account to order a snap.</p> 
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 0 0 0;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<p style="margin: 0; width: 100%; color: #000000; font-size: 15px; font-family: Inter; font-weight: 700; text-align: left;">Open the app > </p>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 20px 60px 20px 60px; font-size: 0; background-color: #000000;">
					<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 0 20px 5px 0;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<p style="margin: 0; width: 100%; color: white; font-size: 12px; font-family: Inter; font-weight: 400">Help Center</p>
								</a>
							</td>
							<td style="padding: 0 20px 5px 0;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<p style="margin: 0; width: 100%; color: white; font-size: 12px; font-family: Inter; font-weight: 400">Privacy</p>									
								</a>								
							</td>
						</tr>
						<tr>
							<td style="padding: 0 20px 5px 0;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<p style="margin: 0; width: 100%; color: white; font-size: 12px; font-family: Inter; font-weight: 400">Terms</p>
								</a>
							</td>
							<td style="padding: 0 20px 5px 0;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<p style="margin: 0; width: 100%; color: white; font-size: 12px; font-family: Inter; font-weight: 400">Community</p>
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 20px 5px 0;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<p style="margin: 0; width: 100%; color: white; font-size: 12px; font-family: Inter; font-weight: 400">Unsubscribe</p>
								</a>
							</td>
							<td style="padding: 0 20px 5px 0;">
								<a href="https://github.com/EduardRogozhnikov" target="_blank">
									<p style="margin: 0; width: 100%; color: white; font-size: 12px; font-family: Inter; font-weight: 400">Email Preferences</p>									
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 0 60px 20px 60px; font-size: 0; background-color: #000000; font-size: 0;">
					<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;">
						<tr>
							<td style="padding: 0 20px 0 0;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 220px; font-size: 0; margin: 0;">
									<tr>
										<td>
											<p style="text-align: left; width: 100%; color: #BEBEBE; font-size: 12px; font-family: Inter; font-weight: 400; margin: 0;">This is a promotinal email from Uber</p>
											<p style="text-align: left; width: 100%; color: #BEBEBE; font-size: 12px; font-family: Inter; font-weight: 400; margin: 0;">Technologies</p>
											<p style="text-align: left; width: 100%; color: #BEBEBE; font-size: 12px; font-family: Inter; font-weight: 400; margin: 0;">1513 3rd St. San Francisco, CA 94158</p>
											<a href="https://github.com/EduardRogozhnikov" target="_blank">
												<p style="text-align: left; width: 100%; color: #BEBEBE; font-size: 12px; font-family: Inter; font-weight: 400; margin: 0;">Uber.com</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td style="padding: 0 0 0 20px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 200px; font-size: 0; margin: 0; vertical-align: top;">
									<tr>
										<td style="padding: 0 20px 25px 0; vertical-align: top;">
											<a href="https://github.com/EduardRogozhnikov" target="_blank">
												<img src="https://i.postimg.cc/GmpDpQ9V/facebook-11.png" alt="fb" border="0" width="35" style="width: 100%; max-width: 35px; text-align: left;">
											</a>
										</td>
										<td style="padding: 0 0 25px 0;">
											<a href="https://github.com/EduardRogozhnikov" target="_blank">
												<img src="https://i.postimg.cc/kXJ6jcNG/TW-12.png" alt="tw" border="0" width="35" style="width: 100%; max-width: 35px; text-align: left;">
											</a>
										</td>
										<td style="padding: 0 0 25px 20px;">
											<a href="https://github.com/EduardRogozhnikov" target="_blank">
												<img src="https://i.postimg.cc/76SGRtQG/inst-13.png" alt="inst" border="0" width="35" style="width: 100%; max-width: 35px; text-align: left;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>